<!DOCTYPE HTML>
<html lang = 'en'>
<head>

	<title>Sean MacKay - Web Developer</title>

	<meta charset = 'UTF-8' name="viewport" content="width=device-width,initial-scale=1.0"/>

	<link rel='stylesheet' type='text/css' href='desktop.css'>

	<link rel='stylesheet' type='text/css' href='medium.css'>

	<link rel='stylesheet' type='text/css' href='large.css'>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600|Roboto:300,500" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<script src="animate.js"></script>

</head>

<body>

	<div id='drawer'>

		<button class='nav' id='profile'>PROFILE</button>

		<button class='nav' id='portfolio'>CURRENT PROJECT</button>

		<button class='nav' id='resume'>RESUME</button>

	</div>

	<div id='header'>
			
		<h2 id='header-title' class='link'>{  SEAN MACKAY  }</h2>

		<i id='open-drawer' class="fas fa-bars"></i>

	</div>

	<div id='not-drawer'>

		<div id='title-container'>

			<h1 id='title'>SMART,<br>AGILE,<br>FAST<br>WEB<br>APPS</h1>

			<i class="fas fa-chevron-down" id='arrow'></i>

		</div>

		<div id='content'>

			<div class='page' id='profile-page'>
				
				<div class='subtitle'>

					<h3>PROFILE</h3>

				</div>

				<div class='content'>

					<p id='profile-content'>

						My name is <span class='bold'>Sean MacKay</span>, and I like to build dope web-apps. I love working with new technologies and have built various projects with varying stacks (NodeJS / React / MongoDB), (Apache / PHP / SQL),(.NET / C# / SQL with Entity Framework), etc. I'm currently a student in the Business Information Technology (BIT) program at Red River College.

						<br>
						<br>
						<br>

						You can check out my <span class='link bold' id='current-project-link'>current project</span> and <span class='link bold' id='resume-link'>resume</span> below. If you want to get in contact, shoot me an email at <a href='mailto:seanallanmackay@gmail.com'>seanallanmackay@gmail.com</a>

					</p>

					<div id='profile-image'>

					</div>

				</div>

			</div>

			<div class='parallax' id='first'></div>

			<div class='page' id='portfolio'>

				<div class='subtitle'>

					<h3>CURRENT PROJECT</h3>
					
				</div>

				<div class='content' id='project-content'>

					<h4 class='game-subtitle'>OVERVIEW</h4>

					<p id='game-overview'>

						Repartease is a simple party game to see how depraved your friends are. It's still a work in progress, so it'll be buggy. It's built on a Node.js Express / MongoDB / React stack.
						<br>
						<br>
						<span class='bold'>Live Game:</span> <a href='https://repartease.herokuapp.com' target="_blank">repartease.herokuapp.com.</a>

					</p>

					<h4 class='game-subtitle'>GAMEPLAY</h4>
					
					<div class='game'>

						<div class='game-description'>

							<h4 class='game-subtitle-2'>Starting a Game</h4>

							<ol>

								<li class='step'>Type your name in and click "Start Game"</li>

								<li class='step'>Copy the Game Code and give it to your friends (or enter it in the 2nd window below)</li>

								<li class='step'>Once everyone has joined, hit "All In" and you're ready to play</li>

							</ol>

						</div>

						<div id='iframe-container'>

							<iframe src='https://repartease.herokuapp.com/start-game'></iframe>

						</div>

					</div>

					<div class='game'>

						<div class='game-description'>

							<h4 class='game-subtitle-2'>Joining a Game</h4>

							<ol>

								<li class='step'>Click the "Join New Game" button</li>

								<li class='step'>Enter your name and GameCode (get that from whoever started the game)</li>

								<li class='step'>Wait for the person who started the game to press the "All In" button and get ready to play</li>

							</ol>

						</div>

						<div id='iframe-container'>

							<iframe src='https://repartease.herokuapp.com/join-game'></iframe>

						</div>

					</div>

				</div>

			</div>

			<div class='parallax' id='second'></div>

			<div class='page' id='resume'>

				<div class='subtitle'>

					<h3>RESUME</h3>
					
				</div>

				<div class='content' id='resume-content'>

					<p id='resume-description'>
						<span class='bold'>Github: </span><a href='https://github.com/SeanAllanMacKay' target="_blank">https://github.com/SeanAllanMacKay</a>
					</p>

					<a href='./downloads/Sean_MacKay_Resume.pdf' target="_blank" id='resume-container'>

						<div id='resume-image'>

						</div>

					</a>

				</div>

			</div>
		</div>

	</div>

	<script data-cfasync="false" src="form-submission-handler.js"></script>

</body>